kind: Service
apiVersion: v1
metadata:
  labels:
    app: rainmaker
  name: bnbrainmaker
spec:
  ports:
  - port: 28830
    targetPort: 28830
    nodePort: 30830
  selector:
    app: rainmaker
  type: NodePort