apiVersion: v1
kind: Endpoints
metadata:
  labels:
    tendermint-identity: validator-{{INSTANCE}}
  name: validator-{{INSTANCE}}
subsets:
- addresses:
  - ip: "{{VALIDATOR_IP}}"
  ports:
  - port: 8080
    name: api
  - port: 26656
    name: p2p
  - port: 26660
    name: prome
  - port: 26657
    name: rpc